# Frontend env variables

VITE_SERVER_URL=

# Backend env variables

PORT=
MONGO_URL=

EMAIL=
SENDGRID_API_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ACCESS_TOKEN_TTL=
REFRESH_TOKEN_TTL=
PUBLIC_KEY=
PRIVATE_KEY=